# spring_arch

accountservice/: build.gradle
accountservice/src/main/java/com/solid/backend/accounts/accountservice/: AccountserviceApplication.java
accountservice/src/main/java/com/solid/backend/accounts/accountservice/controllers/: AccountController.java
accountservice/src/main/resources/: application.properties
accountservice/src/test/java/com/solid/backend/accounts/accountservice/: AccountserviceApplicationTests.java
discoveryservice/: build.gradle
discoveryservice/src/main/java/com/solid/backend/discoveryservice/: DiscoveryServiceApplication.java
discoveryservice/src/main/resources/: application.properties
discoveryservice/src/test/java/com/solid/backend/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/solid/backend/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/solid/backend/gateway/: ApiGatewayApplicationTests.java
userservice/: build.gradle
userservice/src/main/java/com/solid/backend/users/userservice/: UserserviceApplication.java
userservice/src/main/java/com/solid/backend/users/userservice/controllers/: UserController.java
userservice/src/main/java/com/solid/backend/users/userservice/data/: UserEntity.java  UserRepository.java
userservice/src/main/java/com/solid/backend/users/userservice/model/: CreateUserRequestModel.java  CreateUserResponseModel.java
userservice/src/main/java/com/solid/backend/users/userservice/service/: UserService.java  UserServiceImpl.java
userservice/src/main/java/com/solid/backend/users/userservice/shared/: UserDto.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/solid/backend/users/userservice/: UserserviceApplicationTests.java
