
server.port=8082
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka
spring.devtools.restart.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true